{
    "name": "mbagnall/gov-info",
    "description": "A fork for a library for using api.govinfo.gov. Compatible with Drupal 9 until it can use console 5",
    "keywords": [
        "gov",
        "govinfo",
        "govinfo.gov",
        "api.govinfo.gov"
    ],
    "homepage": "https://github.com/ElusiveMind/gov-info",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Nizzardini",
            "homepage": "https://www.cnizz.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.2",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "GovInfo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GovInfo\\Test\\": "tests"
        }
    }
}
